{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "616de48d-1b36-2403-37ff-d8f21d2136fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.terraform-state-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "gisql-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::gisql-terraform-state",
                            "bucket": "gisql-terraform-state",
                            "bucket_domain_name": "gisql-terraform-state.s3.amazonaws.com",
                            "bucket_regional_domain_name": "gisql-terraform-state.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "gisql-terraform-state",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.group": "sys",
                            "tags.use": "terraform",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_public_access_block.terraform-state-bucket": {
                    "type": "aws_s3_bucket_public_access_block",
                    "depends_on": [
                        "aws_s3_bucket.terraform-state-bucket"
                    ],
                    "primary": {
                        "id": "gisql-terraform-state",
                        "attributes": {
                            "block_public_acls": "true",
                            "block_public_policy": "true",
                            "bucket": "gisql-terraform-state",
                            "id": "gisql-terraform-state",
                            "ignore_public_acls": "true",
                            "restrict_public_buckets": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
